# BANNER
banner.charset=UTF-8
banner.image.margin=5

# LOGGING
logging.file=Brovko.log
logging.path=/brovko/log

# IDENTITY
spring.application.name=Brovko

# ADMIN
spring.application.admin.enabled=true

# Email
spring.mail.default-encoding=UTF-8

# OUTPUT
spring.output.ansi.enabled=always

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

server.compression.enabled=true
server.display-name=Brovko
server.error.path=/error

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# MULTIPART
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB

#if no Handler was found to process a request.
#spring.mvc.view.prefix= /resources/static/pages/
#spring.mvc.view.suffix= .html

# SPRING MVC

#spring.mvc.static-pathpattern=/resources/static/**

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------


# SECURITY OAUTH2 CLIENT

# SECURITY OAUTH2 RESOURCES

# SPRING RESOURCES HANDLING
spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/resources/static/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/lib/
spring.resources.chain.strategy.fixed.version=v1


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/brovko_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

# JPA
spring.data.jpa.repositories.enabled=true

# JTA (JtaAutoConfiguration)
spring.jta.enabled=false 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jta.atomikos.datasource.max-pool-size=30
spring.jta.atomikos.datasource.min-pool-size=5



# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

endpoints.shutdown.enabled=true
endpoints.actuator.path=/management

welcome.message: Hello Sasha